package Shkurenko;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class Shkurenko_5_2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		/*
		// 1. Определить, параллельна ли определённая прямая линия оси ординат,
		// либо оси абсцисс. Прямая задаётся двумя точками.
		System.out.println("Введите первую координату точки ");
		double x = sc.nextDouble();
		System.out.println("Введите вторую координату точки ");
		double y = sc.nextDouble();
		System.out.println("Введите первую координату точки конца прямой");
		double x1 = sc.nextDouble();
		System.out.println("Введите вторую координату точки конца прямой");
		double y1 = sc.nextDouble();
		if (x == x1 ){
			System.out.println("паральна линии оси ординат");
		} else if (y == y1) {
		System.out.println("паральна линии оси абсцисс");
		} else
			System.err.println("не паральна линии оси абсцисс и линии оси абсцисс");
			*/
		/*
		// 2. Проверить, имеет ли введённое число вещественную часть. Например,
		// числа 3.14 и 2.5 – имеют вещественную часть, а числа 5 и 10.0 – нет.
		System.out.println("Введите число");
		double a = sc.nextDouble();
		if (a == (int) a){
			System.out.println("Число не имеет вещественную часть");
		} else
			System.out.println("Число имеет вещественную часть");
			*/
		/*
		// 3. Написать программу, которая предлагает пользователю ввести номер
		// дня недели, и в ответ показывает название этого дня (например, 6 –
		// это суббота). Решить с использованием if и switch.
		System.out.println("Введите номер дня недели");
		int a = sc.nextInt();

		if (a > 0 && a < 8){
			String den;
			switch (a){
			case 1: 
				den = "Понедельник";
			break;
			case 2: 
				den = "Вторник";
			break;
			case 3: 
				den = "Среда";
			break;
			case 4: 
				den = "Четверг";
			break;
			case 5: 
				den = "Пятница";
			break;
			case 6: 
				den = "Суббота";
			break;
			case 7: 
				den = "Воскресенье";
			break;
			default: 
				den = "Не знаю такого";
			break;
			} 
			System.out.println(den);

		}else
				System.out.println("Дни недели могут быть от 1 до 7");
			
	
		}
		*/
		/*
		// 4. Указать с клавиатуры текущее время (количество часов, минут,
		// секунд). Проверить корректность введённых значений.
		System.out.println("Введите текущее время часы");
		int hh1 = sc.nextInt();
		System.out.println("Введите текущее время минуты");
		int mm1 = sc.nextInt();
		System.out.println("Введите текущее время секунды");
		int ss1 = sc.nextInt();
		if (hh1 >= 0 && hh1 <= 24 && mm1 >= 0 && mm1 <=59 && ss1 >= 0 && ss1 <=59){
			System.out.println("Значения введены корректно");
		} else
			System.out.println("Вы допустили ошибку");
		*/
		/*
		// 5. Ввести с клавиатуры шестизначный номер трамвайного
		// (троллейбусного) билета, и определить является ли он счастливым
		// (совпадают суммы трёх первых и трёх последних цифр билета).
		System.out.println("Введите номер трамвайного(троллейбусного) билета");
		int bil = sc.nextInt(); 
		int bil1 = bil / 100000;
		int bil2 = bil / 10000 % 10;
		int bil3 = bil / 1000 % 10;
		int bil4 = bil / 100 % 10;
		int bil5 = bil / 10 % 10;
		int bil6 = bil %10;
		if (bil > 99999 && bil <= 999999){
			if (bil1 + bil2 + bil3 == bil4 + bil5 + bil6){
				System.out.println("Поздравляю билет счастливый");
			} else 
				System.out.println("выбирите другой билет этот не счастливый");
		} else
			System.out.println("Билет у нас имеет 6 цифр");
			*/
			
		
		// 6. Указать с клавиатуры пол и возраст человека. Определить, пора ли
		// ему на пенсию.
		System.out.println("Введите пол человека f(female) или m(man)");
		char pol = sc.next().charAt(0);
		System.out.println("Введите возраст человека");
		int voz = sc.nextInt();
		if ((int)pol == 102){
			if (voz > 0 && voz <56){
				System.out.println("рано еще на пенсию");
			} else 
				System.out.println("уже пора на пенсию");
		} else if ((int)pol == 109){
			if (voz > 0 && voz <61){
				System.out.println("рано еще на пенсию");
			} else 
				System.out.println("уже пора на пенсию");
		}
		// 7. Вводится время (часы и минуты) – программа выводит приветствие,
		// соответствующее введённому времени (например, ввели 15 часов 6 минут
		// – выводится приветствие «добрый день»).
		// 8. Программа подсчета идеального веса к росту. Ввести рост и вес,
		// вывести сообщение о том, сколько нужно кг набрать или сбросить
		// (идеальный вес = рост - 110).
		// 9. Ввести любую дату (день, месяц и год вводятся по отдельности).
		// Проверить корректность введённых значений. Вывести дату следующего
		// дня (использовать стандартные встроенные классы Java вроде
		// GregorianCalendar запрещено!)
		// 10. Написать программу, которая предлагает пользователю выбрать
		// животное из списка (1 – кошка, 2 – собака и тд.), и в ответ
		// показывает, какие звуки издаёт выбранное животное. В списке должно
		// быть хотя бы 10 животных.
		// 11. Написать игру "О, счастливчик!". На экране по очереди появляются
		// вопросы, и варианты ответов. Неправильный выбор - игра окончена.
		// Правильный ответ – переходим к следующему вопросу. Если все ответы
		// правильные – в конце выводится сообщение о победе. По желанию можно
		// реализовать несгораемые суммы, подсказки, работу с файлами, звуковые
		// эффекты и тд.
		// 12. Пользователь вводит с клавиатуры количество градусов по Цельсию,
		// которое соответствует предполагаемой температуре за окном. Программа
		// сообщает, тепло сейчас или холодно, жарко или мороз, а также
		// генерирует прогноз погоды на завтра, с указанием скорости ветра,
		// возможных осадков и температуры воды в Чёрном море.
		// 13. Реализовать программу «Предсказатель». Пользователь вводит
		// вопрос. Программа выдаёт случайный ответ из набора заранее
		// предусмотренных ответов (5 положительных, 5 отрицательных, 10
		// нейтральных вариантов).
		// 14. Реализовать программу-лотерею. Программа загадывает 5
		// (неповторяющихся) чисел в диапазоне от 1 до 42, но не показывает их
		// на экран. Пользователь пытается их угадать – вводит каких-то 5 чисел
		// с клавиатуры. Назначить призы за совпадение. Например, если
		// пользователь угадал три числа - приз 300 гривен, если 4 - 4000
		// гривен, если 5 – 50000 гривен. И в целом, какова вероятность того,
		// что пользователь угадает все 5 чисел?
		// 15. Пользователь указывает дату своего рождения (число и месяц).
		// Программа определяет знак зодиака пользователя и составляет для него
		// гороскоп на ближайшую неделю.
		// 16. Валера купил N куриц по M гривен за одну курицу. Каждая курица
		// несёт по X яиц в неделю. Валера решил открыть свой бизнес и стал
		// продавать яйца, которые несут курицы. За сколько дней окупятся куры,
		// если продавать яйца по Z гривен за десяток (с учётом НДС, но без
		// учёта сбора в ПФ)? Сроком жизни куриц, влажностью воздуха в
		// курятнике, а также скоростью ветра и фазами луны можно пренебречь.
		// 17. Реализовать игровую программу «Однорукий бандит» (игровой
		// автомат). В начале игры пользователю выдаётся кредит на 5000 гривен.
		// Случайным образом на барабанчиках выпадает три значения от 0 до 7.
		// Призовые комбинации: 0 0 0, 1 1 1, 2 2 2, 3 3 3, 4 4 4, 5 Х Х, 5 5 Х,
		// 5 5 5, 7 Х Х, 7 7 Х, 7 7 7 (на месте Х может быть любая цифра).
		// Штрафная комбинация: 6 6 6. Все остальные комбинации нейтральные. В
		// любом случае, за показ новой комбинации с игрового счёта пользователя
		// снимается определённая фиксированная сумма денег. Необходимо
		// назначить различные вознаграждения за выпадение призовых комбинаций.
		// Комбинации можно показывать через JOptionPane.showMessageDialog,
		// например. Зациклить работу приложения. Игра заканчивается поражением,
		// если деньги закончились. Игра заканчивается победой, если выпадает
		// джек-пот (7 7 7).
	}
}
	


