package Shkurenko;

import java.util.Scanner;

public class Shkurenko_7 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		/*
		 * 1. Загадать случайно 100 целых чисел в диапазоне от -100 до 100.
		 * Вычислить процент положительных чисел, процент отрицательных чисел и
		 * процент нулей. Вычислить процент чётных чисел и процент нечётных.
		 *
		 * 
		 * int pol = 0; int otr = 0; int zero = 0; int chet = 0; for (int str =
		 * 0; str < 100; str++) { int a = (int) (Math.random() * 200) - 100; if
		 * (a % 2 == 0) chet++; if (a > 0) { pol++; } else if (a < 0) { otr++; }
		 * else if (a == 0) { zero++; } } System.out.println(
		 * "процент положительных чисел = " + pol +
		 * ", процент отрицательных чисел = " + otr + ", процент нулей = " +
		 * zero + ". процент чётных чисел = " + chet + ", а процент нечётных = "
		 * + (100 - chet));
		 * 
		 * 
		 * 2. Вывести на экран таблицу умножения (таблицу Пифагора).
		 * 
		 * for (int str = 1; str <= 10; str++) { for (int stl = 1; stl <= 10;
		 * stl++) { System.out.printf("%4d", str * stl);
		 * 
		 * } System.out.println("\n"); if (str == 1) { System.out.println(
		 * "   -------------------------------------"); } } /*
		 * 
		 * 3. Ежемесячная стипендия студента составляет N гривен, а расходы на
		 * проживание превышают стипендию и составляют M гривен в месяц. Рост
		 * цен ежемесячно увеличивает расходы на 3%. Составьте программу расчёта
		 * суммы денег, которую необходимо единовременно попросить у родителей,
		 * чтобы можно было прожить учебный год (10 месяцев), используя только
		 * эти деньги и стипендию.
		 * 
		 * 
		 * double total = 0; double N = 800; double M = N + 6000; double P =
		 * 3;// 3%
		 * 
		 * for (int month = 0; month < 10; month++) { System.out.printf(
		 * "for %d month we need %.2f grn\n", month + 1, M); total += M; M *= 1
		 * + P / 100; } System.out.printf("vsego = %.2f",total - (N * 10));
		 * 
		 * /* /* 4. Показать на экране прямоугольник размером MxN, состоящий из
		 * звёздочек. Затем сделать то же самое, но чтоб фигура внутри была
		 * пустая (остаётся только рамка).
		 *
		 */
		int m = 10;
		int n = 10;
		for(int y = 0; y < m; y++){
			for (int x = 0; x<n;x++){
				System.out.println("*");
			}
			
		}
		/*
		 * 5. Показать на экране равнобедренный треугольник (пользователь вводит
		 * высоту). Затем сделать то же самое, но чтоб фигура внутри была пустая
		 * (остаётся только контур).
		 
		int h = sc.nextInt();
		int a = h * 2 - 1;
		for (int y = 0; y < h; y++) {
			for (int x = 0; x < a; x++) {
				if (y == h - 1 || x + y == h - 1 || x - y == h - 1) {
					System.out.print("*");
				} else
					System.out.print(" ");
			}
			System.out.println();
		}
		/*
		 * 6. Написать программу, которая выводят на экран ромб (длины
		 * диагоналей ромба одинаковы по значению, но могут быть равны любому
		 * числу). Затем сделать то же самое, но чтоб фигура внутри была пустая
		 * (остаётся только контур). 7. Определить, является ли введённое число
		 * любой разрядности палиндромом (например, 1234321 – палиндром, 12345 –
		 * не палиндром). 8. Осуществить циклический сдвиг влево введённого
		 * числа на N разрядов (например, при сдвиге числа 12345 влево на 3
		 * разряда получится число 45123). 9. Вывести на экран каркас
		 * параллелепипеда размерностью AxBxC. 10. Написать программу, которая
		 * выводит на экран все простые числа в диапазоне от 2 до 10.000.000.
		 * 11. Показать на экране все числа Армстронга в диапазоне от 0 до
		 * 10.000.000. 12. Показать на экране все совершенные числа в диапазоне
		 * от 0 до 10.000.000. 13. Показать на экране все числа Фибоначчи в
		 * диапазоне от 0 до 10.000.000. 14. Написать программу, которая
		 * генерирует календарь на любой год, указанный с клавиатуры. 15.
		 * Вывести лестницу из отрезков определённой длины. Длина (например, 14)
		 * и количество ступенек (например, 4) указывается с клавиатуры.
		 **************
		 **************
		 **************
		 **************
		 * 16. Показать на экране лесенку. Количество ступенек (например, 5)
		 * указывает пользователь. 17. Пользователь указывает с клавиатуры
		 * нечётное число. Рисуется фигура с заданной стороной: 18. Нарисовать
		 * двойным циклом for - домик, с крышей, окном и трубой. Высота домика
		 * указывается с клавиатуры. 19. Скоро ведь Новый год! Необходимо срочно
		 * нарисовать ёлочку. С клавиатуры вводится количество ярусов, и высота
		 * каждого яруса ёлочки. Например, на картинке 4 яруса, высота каждого
		 * яруса – 5 символов. 20. Пользователь вводит дату (по отдельности
		 * день, месяц, год). Определить день недели, соответствующий введенной
		 * дате. При написании программы следует исходить из того, что 01.01.01
		 * – это понедельник. 21. В американской армии считается несчастливым
		 * число 13, а в китайской — 4. Перед совместными учениями с
		 * американской и китайской армией, штаб украинской армии решил
		 * исключить номера боевой техники, содержащие числа 4 или 13 (например,
		 * 40123, 13373, 12345 или 61342), чтобы не смущать иностранных коллег.
		 * Написать программу, которая определит, сколько номеров придется
		 * исключить, если в распоряжении армии имеется 100 тыс. единиц боевой
		 * техники и каждая боевая машина имеет номер от 00001 до 99999.
		 * Дополнительно вывести на экран все номера, которые необходимо
		 * исключить. 22. Напишите программу, которая будет считывать с консоли
		 * любое число (от 0 до 99999999) и выводить его в таком виде (см.
		 * рисунок ниже): Дополнительно: сделайте так, чтобы "большая цифра"
		 * состояла не из звёздочек, а из соответствующих маленьких (обычных)
		 * цифр.
		 */

	}

}
