package Shkurenko;

import java.util.Scanner;

public class Shkurenko_4_1 {

	public static void main(String[] args) {
		// 1.​ Ввести число, и определить – чётное оно, или нет.
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите число");
		int first = sc.nextInt();
		if ((first % 2)==0){
			System.out.println("Вы ввели число " + first	+ " и оно четное");
			
		}else	System.out.println("Вы ввели число " + first	+ " и оно нечетное");
		// 2.​ Ввести три числа и найти наименьшее среди них.

		// 3.​ Ввести число, и выяснить - положительное оно, отрицательное, или
		// равно нулю?

		// 4.​ Реализовать калькулятор. Вводятся 2 любых вещественных числа в
		// переменные a и b. Необходимо вывести на экран меню с пунктами:

		// 1) a + b

		// 2) a – b

		// 3) a * b

		// 4) a / b

		// 5) a % b

		// При выборе соответствующего пункта меню происходит вывод результата
		// вычисления (должна быть проверка деления на 0!)

		// 5.​ Ввести с клавиатуры символ. Определить, чем он является: цифрой,
		// буквой или знаком пунктуации.

		// 6.​ Ввести с клавиатуры число и проверить, принадлежит ли это число
		// диапазону от N до M (включительно).

		// 7.​ Написать программу для проверки кратности числа X числу Y (оба
		// числа вводятся с клавиатуры).

		// 8.​ Ввести число и определить кратно ли оно 3, 5, и 7 одновременно.

		// 9.​ Показать модуль введённого числа.

		// 10.​ Вводится целое число (не более 4 разрядов!). Определить
		// количество цифр в нём.

		// 11.​ Ввести с клавиатуры пятизначное число и определить, является ли
		// оно палиндромом (т.е. одинаково читается в обоих направлениях -
		// например, 12321 будет палиндромом, а 12345 – не палиндром).

		// 12.​ Пользователь задаёт координаты верхнего левого, и нижнего
		// правого угла прямоугольника, а также координаты точки (X,Y) в
		// декартовой системе координат. Принадлежит ли точка этому
		// прямоугольнику?

		// 13.​ Найти максимальное значение среди 4 переменных, используя
		// тернарный оператор.

	}

}
